<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Admin Menu</Title>
      <Shortcut>oadminmenu</Shortcut>
      <Description>Code snippet for generating an Orchard Admin Menu.</Description>
      <Author>Hazzamanic</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>class</ID>
          <ToolTip>Name of the class</ToolTip>
          <Default>AdminMenu</Default>
        </Literal>
        <Literal>
          <ID>menuitem</ID>
          <ToolTip>Name of the menu item</ToolTip>
          <Default>My Admin</Default>
        </Literal>
        <Literal>
          <ID>action</ID>
          <ToolTip>Name of the controller action</ToolTip>
          <Default>Index</Default>
        </Literal>
        <Literal>
          <ID>controller</ID>
          <ToolTip>Name of the controller</ToolTip>
          <Default>AdminController</Default>
        </Literal>
        <Literal>
          <ID>area</ID>
          <ToolTip>Name of your project</ToolTip>
          <Default>MyModule</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public class $class$ : Component, INavigationProvider
				{
					public string MenuName { get { return "admin"; } }
					
					
					public void GetNavigation(NavigationBuilder builder)
					{
            builder//.AddImageSet("imagename")
              .Add(T("$menuitem$"), "11",
                  menu => menu.Action("$action$", "$controller$", new {area = "$area$"})
                    .Add(T("$menuitem$ 2"), "1", e => e.Action("$action$", "$controller$", new {area = "$area$"})//.Permission(Permissions.MyPermission)
                    )
              );
            
						$end$
					}
				}]]>

      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>