<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Feature</Title>
      <Shortcut>ofeature</Shortcut>
      <Description>Code snippet for generating an Orchard Feature attribute.</Description>
      <Author>Hazzamanic</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>feature</ID>
          <ToolTip>Id of the feature</ToolTip>
          <Default>MyModule.Feature</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[[OrchardFeature("$feature$")]$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>