<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Part Store n Retrieve</Title>
      <Shortcut>oPartStoreRetrieve</Shortcut>
      <Description>Code snippet for generating an orchard part property with store and retrieve methods (no backing record)</Description>
      <Author>Hazzamanic</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type of the property</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the property</ToolTip>
          <Default>Property</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public $type$ $name$
				{
					get { return this.Retrieve(x => x.$name$); }
					set { this.Store(x => x.$name$, value); }
				}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>