<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Part Import Statement</Title>
      <Shortcut>opartimport</Shortcut>
      <Description>Code snippet for generating a Part import statement.</Description>
      <Author>Hazzamanic</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Name of the Part property</ToolTip>
          <Default>Property</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[var import$property$ = context.Attribute(part.PartDefinition.Name, "$property$");
            if (import$property$ != null) {
                part.$property$ = import$property$;
            }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>