<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Script Block</Title>
      <Shortcut>oScriptBlock</Shortcut>
      <Description>Code snippet for creating a script block</Description>
      <Author>Hazzamanic</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[@using (Script.Foot())
        {
          <script type="text/javascript">
            $end$
          </script>
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>