<#@ template language="C#" hostspecific="true" #>
<#@ Output Extension="cs" #>
<#@ parameter type="System.String" name="PartName" #>
<#@ parameter type="System.String" name="Module" #>
<#@ parameter type="System.Collections.Generic.Dictionary<System.String,System.String>" name="Properties" #>

using System;
using Orchard.ContentManagement;

// This code was generated by Orchardizer
namespace <#= Module #>.Models
{
    public class <#= PartName #> : ContentPart<<#= PartName #>Record>
    {
<#  foreach(var property in Properties) { #>     
        public <#=  property.Value #> <#= property.Key #> {
            get { return Retrieve(x => Record.<#= property.Key #>); }
            set { Store(x => Record.<#= property.Key #>, value); }
        }

<# } #>
    }
}