<#@ template language="C#" hostspecific="true" #>
<#@ Output Extension="cs" #>
<#@ parameter type="System.String" name="PartName" #>
<#@ parameter type="System.String" name="Module" #>
<#@ parameter type="System.Collections.Generic.Dictionary<System.String,System.String>" name="Properties" #>
<#@ parameter type="System.String" name="Feature" #>
<#@ parameter type="System.Boolean" name="HasFeature" #>
using Orchard.ContentManagement;
<# if(HasFeature) { #>
using Orchard.Environment.Extensions;
<# } #>

// This code was generated by Orchardizer

namespace <#= Module #>.Models
{
<# if(HasFeature) { #>
    [OrchardFeature("<#= Feature #>")]
<# } #>
    public class <#= PartName #> : ContentPart {
<#  foreach(var property in Properties) { #><##>
        public <#=  property.Value #> <#= property.Key #> {
            get { return this.Retrieve(x => x.<#= property.Key #>); }
            set { this.Store(x => x.<#= property.Key #>, value); }
        }

<# } #><##>
    }
}