<#@ template language="C#" hostspecific="true" #>
<#@ Output Extension="cs" #>
<#@ parameter type="System.String" name="PartName" #>
<#@ parameter type="System.String" name="Module" #>
<#@ parameter type="System.Collections.Generic.Dictionary<System.String,System.String>" name="Properties" #>
using Orchard.ContentManagement.Records;

// This code was generated by Orchardizer
namespace <#= Module #>.Models
{
    public class <#= PartName #>Record : ContentPartRecord
    {
<#  foreach(var property in Properties) { #> 
        public virtual <#=  property.Value #> <#= property.Key #> { get; set; }
<# } #>
    }
}