<#@ template language="C#" hostspecific="true" #>
<#@ Output Extension="cshtml" #>
<#@ parameter type="System.String" name="PartName" #>
<#@ parameter type="System.String" name="Module" #>
<#@ parameter type="System.Collections.Generic.Dictionary<System.String,System.String>" name="Properties" #>
@model dynamic
@using <#= Module #>.Models

@{
    // Code generated by Orchardizer
    // Access properties
<# foreach(var property in Properties) { #>
    var <#= Char.ToLowerInvariant(property.Key[0]) + property.Key.Substring(1) #> = Model.ContentPart.<#= property.Key #>;
<# } #>

    // Strongly typed
    <#= PartName #> myPart = Model.ContentPart; // if you don't want this you can remove the @using statement at the top

    // Include jQuery
    Script.Require("jQuery").AtFoot();
    // Include custom script
    // Script.Include("myscript.js").AtHead();

    // Include custom style
    // Style.Include("mycss.css");

    // Access current user
    var user = WorkContext.CurrentUser;
    var username = user == null ? "" : user.UserName;

    // Get the content id
    var contentId = Model.ContentPart.Id;
    // Get the current content item
    var contentItem = Model.ContentItem;
    
    // To access a text field "Topic" you have attached to this content part
    //dynamic content = contentItem; // cast to get access to dynamic properties
    //string topic = content.<#= PartName #>.Topic.Value;
}

<div>

</div>

@using(Script.Foot()) {
    <script type="text/javascript">

    </script>
}