<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="info" #>
<#@ parameter type="System.String" name="PartName" #>
<#@ parameter type="System.String" name="Module" #>
<#@ parameter type="System.Boolean" name="ShowAdminSummary" #>
<#@ parameter type="System.Boolean" name="SiteSetting" #>
<Placement>
<# if(!SiteSetting) { #> 
    <Place Parts_<#= PartName #>="Content:3" />
<# } #>
    <Place Parts_<#= PartName #>_Edit="Content:3" />
<# if(ShowAdminSummary) { #>
    <Match DisplayType="SummaryAdmin">
        <Place Parts_<#= PartName #>="-" />
    </Match>
<# } #>
</Placement>