<#@ template language="C#" hostspecific="true" #>
<#@ Output Extension="cs" #>
<#@ parameter type="System.String" name="ElementName" #>
<#@ parameter type="System.String" name="NamePlusElement" #>
<#@ parameter type="System.String" name="Module" #>
<#@ parameter type="System.Collections.Generic.Dictionary<System.String,System.String>" name="Properties" #>
<#@ parameter type="System.String" name="Category" #>
<#@ parameter type="System.String" name="Description" #>
<#@ parameter type="System.String" name="Feature" #>
<#@ parameter type="System.Boolean" name="HasFeature" #>
<#@ parameter type="System.Boolean" name="HasEditor" #>
using System;
using Orchard.ContentManagement;
using Orchard.ContentManagement.FieldStorage;
<# if(HasFeature) { #>
using Orchard.Environment.Extensions;
<# } #>

// This code was generated by Orchardizer

namespace <#= Module #>.ViewModels {
<# if(HasFeature) { #>
    [OrchardFeature("<#= Feature #>")]
<# } #>
    public class <#= NamePlusElement #>ViewModel {
<#  foreach(var property in Properties) { #>
        public <#=  property.Value #> <#= property.Key #> { get; set; }
<# } #>
    }
}