<#@ template language="C#" hostspecific="true" #>
<#@ Output Extension="cs" #>
<#@ parameter type="System.String" name="Module" #>
<#@ parameter type="System.String" name="PartName" #>
<#@ parameter type="System.Collections.Generic.Dictionary<System.String,System.String>" name="Settings" #>
// This code was generated by Orchardizer
namespace <#= Module #>.Settings
{
    public class <#= PartName #>Settings
    {
<# foreach(var setting in Settings) { #>
		public <#= setting.Value #> <#= setting.Key #> { get; set; }
<# } #>
	}
}