<#@ template language="C#" hostspecific="true" #>
<#@ Output Extension="cs" #>
<#@ parameter type="System.String" name="Module" #>
<#@ parameter type="System.String" name="PartName" #>
<#@ parameter type="System.Collections.Generic.Dictionary<System.String,System.String>" name="Settings" #>
<#@ parameter type="System.String" name="Feature" #>
<#@ parameter type="System.Boolean" name="HasFeature" #>
<# if(HasFeature) { #>
using Orchard.Environment.Extensions;
<# } #>

// This code was generated by Orchardizer
namespace <#= Module #>.Settings
{
<# if(HasFeature) { #>
	[OrchardFeature("<#= Feature #>")]
<# } #>
    public class <#= PartName #>Settings
    {
<# foreach(var setting in Settings) { #>
		public <#= setting.Value #> <#= setting.Key #> { get; set; }
<# } #>
	}
}